;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.079

name=Pod-Weaver-Plugin-Sah-Schemas

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
Data::Clone=0
Data::Dmp=0.242
Data::Dump::SortKeys=0
Data::Sah=0.914
Data::Sah::Util::Type=0.45
Markdown::To::POD=0
Module::List=0
Moose=0
Pod::Weaver::Role::AddTextToSection=0.06
Pod::Weaver::Role::Section=0
Sort::Sub=0.120
Sort::Sub::sah_schema_clause=0
String::PodQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

