;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.070

name=Pod-Weaver-Plugin-Sah-Schemas

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
Data::Dmp=0.241
Data::Sah=0.911
Markdown::To::POD=0
Module::List=0
Moose=0
Pod::Weaver::Role::AddTextToSection=0.06
Pod::Weaver::Role::Section=0
String::PodQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

